{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-table/core": "^6.5.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-date-pickers": "^7.27.1",
    "@react-oauth/google": "^0.12.1",
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^5.10.0",
    "axios": "^1.8.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "core-js-pure": "^3.40.0",
    "date-fns": "^4.1.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "formik": "^2.4.6",
    "gapi-script": "^1.2.0",
    "mdb-react-ui-kit": "^9.0.0",
    "moment": "^2.30.1",
    "multiselect-react-dropdown": "^2.0.25",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-big-calendar": "^1.17.1",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-timezone-picker": "^2.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-elastic-carousel": "^0.11.5",
    "react-google-login": "^5.2.2",
    "react-icons": "^5.4.0",
    "react-paginate": "^8.3.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.1",
    "react-select": "^5.10.0",
    "react-stepper-horizontal": "^1.0.11",
    "react-toastify": "^11.0.3",
    "reactstrap": "^9.2.3",
    "recharts": "^3.3.0",
    "styled-components": "^6.1.14",
    "survey-react": "^1.12.23",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.7"
  }
}
